magic_quotes_gpc = Off;
register_globals = Off;
default_charset = UTF-8;
memory_limit = 128M;
file_uploads = On;
max_execution_time = 36000;
upload_max_filesize = 96M;
max_file_uploads = 20;
safe_mode = Off;
mysql.connect_timeout = 60;
session.auto_start = Off;
session.use_cookies = On;
session.use_trans_sid = Off;
session.gc_maxlifetime = 864000;
allow_url_fopen = on;
max_input_vars = 2500;
