<?php
// Heading
$_['heading_title']                = 'Settings';

// Text
$_['text_success']                 = 'Success: You have modified <b>Settings</b> !';
$_['text_multiple']                = 'Multiple Stylesheets';
$_['text_single']                  = 'Single Stylesheet';
$_['text_required']                = 'Required';
$_['text_choice']                  = 'Customer\'s choice';
$_['text_automatic']               = 'Automatic';
$_['text_hide']                    = 'Hide';
$_['text_datetime']                = 'Date &amp; Time';
$_['text_location']                = 'Map &amp; Location';
$_['text_preview']                 = 'Map Preview:';
$_['text_express']                 = 'Express Checkout';
$_['text_product']                 = 'Products';
$_['text_tax']                     = 'Taxes';
$_['text_stock']                   = 'Stock';
$_['text_supplier']                = 'Supplier';
$_['text_account']                 = 'Account';
$_['text_affiliate']               = 'Affiliates';
$_['text_return']                  = 'Returns';
$_['text_voucher']                 = 'Vouchers';
$_['text_forms']                   = 'Forms';
$_['text_colorbox']                = 'Colorbox';
$_['text_swipebox']                = 'SwipeBox';
$_['text_magnific']                = 'Magnific';
$_['text_zoomlens']                = 'Zoom Lens';
$_['text_captcha']                 = 'Captcha';
$_['text_cookies']                 = 'Cookies';
$_['text_black']                   = 'Dark';
$_['text_white']                   = 'Light';
$_['text_top']                     = 'Top';
$_['text_bottom']                  = 'Bottom';
$_['text_news']                    = 'News';
$_['text_image_resize']            = 'Image Dimensions';
$_['text_image_manager']           = 'File Manager';
$_['text_browse']                  = 'Browse';
$_['text_clear']                   = 'Clear';
$_['text_shipping']                = 'Shipping Address';
$_['text_payment']                 = 'Payment Address';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';
$_['text_verification']            = 'Verification';
$_['text_analytic']                = 'Analytics';
$_['text_security']                = 'Security';
$_['text_search_page']             = 'Search Page';
$_['text_block_page']              = 'Block Page';
$_['text_upload']                  = 'Upload';

// Info
$_['info_express']                 = 'Please note that customer accounts will always be created and systematically approved, therefore Guest Checkout will no longer be possible.';
$_['info_meta_name']               = 'Meta name keys and Analytics scripts are unique for each Search Engine and for each Website. WebMaster accounts may be required to get a key or a script.';

// Entry
$_['entry_name']                   = 'Store Name:';
$_['entry_owner']                  = 'Store Owner:';
$_['entry_address']                = 'Store Address:';
$_['entry_email']                  = 'Store E-Mail:';
$_['entry_email_noreply']          = 'No reply E-Mail:';
$_['entry_telephone']              = 'Telephone:';
$_['entry_fax']                    = 'Fax:';
$_['entry_company_id']             = 'Company Registration:';
$_['entry_company_tax_id']         = 'Company Tax Id:';
$_['entry_title']                  = 'Title:';
$_['entry_meta_description']       = 'Meta Tag Description:';
$_['entry_template']               = 'Template:';
$_['entry_stylesheet']             = 'Template Stylesheet Mode:<span class="help">Select "Single Stylesheet" if your custom theme only uses 1 stylesheet. This setting affects the footer and all modules.</span>';
$_['entry_layout']                 = 'Default Layout:';
$_['entry_country']                = 'Country:';
$_['entry_zone']                   = 'Region / State:';
$_['entry_language']               = 'Language:';
$_['entry_admin_language']         = 'Administration Language:';
$_['entry_currency']               = 'Currency:<span class="help">Change the default currency. Clear your browser cache to see the change and reset your existing cookie.</span>';
$_['entry_currency_auto']          = 'Auto Update Currency:<span class="help">Set your store to automatically update currencies daily.</span>';
$_['entry_base_rate']              = 'VAT Base Rate:<span class="help">Set your VAT base rate here in order to display VAT prices in your Product Form. (optional)</span>';
$_['entry_length_class']           = 'Length Class:';
$_['entry_weight_class']           = 'Weight Class:';
$_['entry_date_format']            = 'Date format:<span class="help">Select a date format from the active language definitions.</span>';
$_['entry_time_offset']            = 'Local Time Offset:<span class="help">Offset the server\'s time by increments of 1 hour.</span>';
$_['entry_store_address']          = 'Hide Store Address:<span class="help">Hide the Store Address on the Contact and Quotation pages.</span>';
$_['entry_store_latitude']         = 'Store Latitude:<span class="help">(optional)</span>';
$_['entry_store_longitude']        = 'Store Longitude:<span class="help">(optional)</span>';
$_['entry_store_location']         = 'Hide Store Location:<span class="help">Hide the Store Coordinates on the Contact and Quotation pages.</span>';
$_['entry_map_code']               = 'Google Maps Code:<span class="help">Visit <a onclick="window.open(\'%s\');"><u>Google Maps Embed Code</u></a> page to create a map, then Copy and Paste the generated iframe script here. Click "Apply" to refresh the page and see a preview below.</span>';
$_['entry_map_display']            = 'Display Google Map:<span class="help">Show Google Map on Contact page.</span>';
$_['entry_cart_weight']            = 'Display Weight on Cart Page:<span class="help">Show the cart weight on the cart page.</span>';
$_['entry_guest_checkout']         = 'Guest Checkout:<span class="help">Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.</span>';
$_['entry_buy_now']                = 'Display a "Buy it Now!" Button:<span class="help">Show the "Buy it Now!" button on all product pages with a selling price.</span>';
$_['entry_checkout']               = 'Checkout Terms:<span class="help">Forces people to agree to terms before an a customer can checkout.</span>';
$_['entry_invoice_prefix']         = 'Invoice Prefix:<span class="help">Set the invoice prefix (e.g. INV-2016-00). Invoice ID\'s will start at 1 for each unique prefix.</span>';
$_['entry_auto_invoice']           = 'Auto Invoice Number:<span class="help">Automatically generate the invoice number when a new order is received.</span>';
$_['entry_order_edit']             = 'Order Editing:<span class="help">Number of days allowed to edit an order. This is required because prices and discounts may change over time, corrupting the order if it is edited.</span>';
$_['entry_order_status']           = 'Order Status:<span class="help">Set the default order status when an order is processed but not validated (such as orders from a banned IP). Orders with this status should be checked manually.</span>';
$_['entry_complete_status']        = 'Complete Order Status:<span class="help">Set the order status the customers order must reach before they are allowed to access their downloadable products and gift vouchers.</span>';
$_['entry_express_checkout']       = 'Express Checkout (<b>Master</b>):<span class="help">Enable Express Checkout. Overrides the default Checkout System.</span>';
$_['entry_express_name']           = 'Customer\'s Full Name:<span class="help">If No, the customer\'s name will be automatically extracted from the email address supplied.</span>';
$_['entry_express_password']       = 'Auto-Generate Password:<span class="help">If Yes, the customer\'s will still have the possibility to choose another password.</span>';
$_['entry_express_autofill']       = 'Populate Fields Automatically:<span class="help">If Yes, this option will attempt to fill most account fields automatically.</span>';
$_['entry_express_phone']          = 'Request Customer\'s Telephone:';
$_['entry_express_billing']        = 'Request Billing Address:<span class="help">Select Yes if the majority of your customers have multiple addresses.</span>';
$_['entry_express_postcode']       = 'Request Postcode:<span class="help">Note: this option will only apply to countries Not using a postcode.</span>';
$_['entry_express_comment']        = 'Enable Order Comments:<span class="help">Select Yes to allow order comments.</span>';
$_['entry_express_newsletter']     = 'Newsletter Subscription:';
$_['entry_express_coupon']         = 'Display Coupons:';
$_['entry_express_voucher']        = 'Display Vouchers';
$_['entry_express_point']          = 'Display Reward Points:';
$_['entry_product_count']          = 'Category Product Count:<span class="help">Show the number of products inside the subcategories in the category module.<br />Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!</span>';
$_['entry_review']                 = 'Allow Reviews:<span class="help">Enable/Disable new review entry and display of existing reviews.</span>';
$_['entry_download']               = 'Allow Downloads:';
$_['entry_tax']                    = 'Display Prices with Tax:';
$_['entry_vat']                    = 'VAT Number Validate:<span class="help">Validate VAT number with http://ec.europa.eu service.</span>';
$_['entry_tax_default']            = 'Use Store Tax Address:<span class="help">Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address.</span>';
$_['entry_tax_customer']           = 'Use Customer Tax Address:<span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>';
$_['entry_stock_display']          = 'Display Stock:<span class="help">Display stock quantity on the product page.</span>';
$_['entry_stock_warning']          = 'Show Out Of Stock Warning:<span class="help">Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)</span>';
$_['entry_stock_checkout']         = 'Stock Checkout:<span class="help">Allow customers to still checkout if the products they are ordering are not in stock.</span>';
$_['entry_stock_status']           = 'Out of Stock Status:<span class="help">Set the default out of stock status selected in product edit.</span>';
$_['entry_supplier_group']         = 'Supplier Group:<span class="help">Default supplier group.</span>';
$_['entry_customer_online']        = 'Customers Online:<span class="help">Track customers online via the customer reports section.</span>';
$_['entry_customer_group']         = 'Customer Group:<span class="help">Default customer group.</span>';
$_['entry_customer_group_display'] = 'Customer Groups:<span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>';
$_['entry_customer_price']         = 'Login Display Prices:<span class="help">Only show prices when a customer is logged in.</span>';
$_['entry_customer_redirect']      = 'Login Home Redirect:<span class="help">If set, customers will be redirected to the Home page after Login.</span>';
$_['entry_customer_fax']           = 'Request Customer\'s Fax:';
$_['entry_customer_gender']        = 'Request Gender:';
$_['entry_customer_dob']           = 'Request Date of Birth:<span class="help">Required if some products have age restrictions.</span>';
$_['entry_picklist_status']        = 'Enable Pick List:<span class="help">Facilitates back-order tracking and provides order updates for your customers.</span>';
$_['entry_login_attempts']         = 'Max Login Attempts:<span class="help">Maximum login attempts allowed before the account is locked for 1 hour. Customer and affliate accounts can be unlocked on the customer or affliate admin pages.</span>';
$_['entry_account']                = 'Account Terms:<span class="help">Forces people to agree to terms before an account can be created.</span>';
$_['entry_affiliate']              = 'Affiliate Terms:<span class="help">Forces people to agree to terms before an affiliate account can be created.</span>';
$_['entry_affiliate_commission']   = 'Affiliate Commission (%):<span class="help">The default affiliate commission percentage.</span>';
$_['entry_affiliate_fax']          = 'Request Affiliate\'s Fax:';
$_['entry_affiliate_disable']      = 'Disable Affiliates:<span class="help">Select Yes if you don\'t want to use affiliate functions in your store.</span>';
$_['entry_affiliate_approval']     = 'Affiliate Requires Approval:<span class="help">Automatically approve any new affiliates who sign up.</span>';
$_['entry_affiliate_auto']         = 'Automatic Commission:<span class="help">Automatically add commission when each order reaches the complete status.</span>';
$_['entry_affiliate_mail']         = 'New Affiliate Alert Mail:<span class="help">Send an email to the store owner when a new affiliate is registered.</span>';
$_['entry_return']                 = 'Return Terms:<span class="help">Forces people to agree to terms before a return account can be created.</span>';
$_['entry_return_status']          = 'Return Status:<span class="help">Set the default return status when a return request is submitted.</span>';
$_['entry_return_disable']         = 'Disable Returns:<span class="help">Caution! Returns are a legal requirement in many countries. Disable only if you sell non-returnable goods, such as digital downloads.</span>';
$_['entry_voucher_min']            = 'Voucher Min:<span class="help">Minimum amount a customer can purchase a voucher for.</span>';
$_['entry_voucher_max']            = 'Voucher Max:<span class="help">Maximum amount a customer can purchase a voucher for.</span>';
$_['entry_catalog_limit']          = 'Default Items Per Page (<b>Catalog</b>):<span class="help">Determines how many catalog items will be displayed per page (products, categories, etc..)</span>';
$_['entry_admin_limit']            = 'Default Items Per Page (<b>Admin</b>):<span class="help">Determines how many admin items will be displayed per page (orders, customers, etc..)</span>';
$_['entry_pagination_hi']          = 'Enable Top Pagination:<span class="help">Show pagination links at the top of all lists.</span>';
$_['entry_pagination_lo']          = 'Enable Bottom Pagination:<span class="help">Show pagination links at the bottom of all lists.</span>';
$_['entry_autocomplete_category']  = 'Disable Category Auto-complete:<span class="help">Use standard html selectors in Category form.</span>';
$_['entry_autocomplete_product']   = 'Disable Product Auto-complete:<span class="help">Use standard html selectors in Product form.</span>';
$_['entry_autocomplete_offer']     = 'Disable Offer Auto-complete:<span class="help">Use standard html selectors in Offer form.</span>';
$_['entry_catalog_barcode']        = 'Product Model Barcode (<b>Catalog</b>):<span class="help">If Yes, a product model barcode will be displayed on every product page.</span>';
$_['entry_admin_barcode']          = 'Product Model Barcode (<b>Admin</b>):<span class="help">If Yes, the product model barcode will be presented on every relevant page, including printable documents.</span>';
$_['entry_lightbox']               = 'Product Image Viewer:<span class="help">If "Zoom Lens" is selected, the Product Image size will be set at 230 x 230px.</span>';
$_['entry_offer_label']            = 'Hide Offer Labels:<span class="help">Valid offers will still be processed at checkout.</span>';
$_['entry_share_addthis']          = 'Hide AddThis:<span class="help">Hiding AddThis could help your product pages load faster.</span>';
$_['entry_price_free']             = 'Display "Free" if Zero Price:<span class="help">Replaces zero prices with language variable.</span>';
$_['entry_captcha_font']           = 'Select a Captcha Font:<span class="help">Choose which TrueType Font to use for the Captcha.</span>';
$_['entry_cookie_consent']         = 'Activate Cookie Consent:';
$_['entry_cookie_theme']           = 'Select Cookie Bar Theme:';
$_['entry_cookie_position']        = 'Select Cookie Bar Position:';
$_['entry_cookie_privacy']         = 'Select Cookie Policy page:<span class="help">Usually part of the Privacy Policy.</span>';
$_['entry_cookie_age']             = 'Enter Cookie Duration:<span class="help">Number of days the cookie will be valid for. Default is 365 days.</span>';
$_['entry_news_addthis']           = 'Show AddThis on News Pages:<br /><span class="help">AddThis Share buttons will be displayed in News Pages.</span>';
$_['entry_news_chars']             = 'Headlines News Character Limit:<br /><span class="help">Adjust News Story\'s length on Headlines page.</span>';
$_['entry_logo']                   = 'Store Logo:';
$_['entry_icon']                   = 'Store Icon:<span class="help">The icon should be a PNG that is 16 x 16px.</span>';
$_['entry_image_category']         = 'Category Image Size:';
$_['entry_image_thumb']            = 'Product Image Thumb Size:';
$_['entry_image_popup']            = 'Product Image Popup Size:';
$_['entry_image_product']          = 'Product Image List Size:';
$_['entry_image_additional']       = 'Additional Product Image Size:';
$_['entry_image_brand']            = 'Manufacturer Image Size:';
$_['entry_image_related']          = 'Related Product Image Size:';
$_['entry_image_compare']          = 'Compare Image Size:';
$_['entry_image_wishlist']         = 'Wish List Image Size:';
$_['entry_image_newsthumb']        = 'News Image Thumb Size:';
$_['entry_image_newspopup']        = 'News Image Popup Size:';
$_['entry_image_cart']             = 'Cart Image Size:';
$_['entry_ftp_status']             = 'Enable FTP:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Username:';
$_['entry_ftp_password']           = 'FTP Password:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">The directory your OpenCart installation is stored in normally \'public_html/\'.</span>';
$_['entry_mail_protocol']          = 'Mail Protocol:<span class="help">Only choose \'Mail\' unless your host has disabled the php mail function.</span>';
$_['entry_mail_parameter']         = 'Mail Parameters:<span class="help">When using \'Mail\', additional mail parameters can be added here, like for example "-reply@storeaddress.com".</span>';
$_['entry_smtp_host']              = 'SMTP Host:';
$_['entry_smtp_username']          = 'SMTP Username:';
$_['entry_smtp_password']          = 'SMTP Password:';
$_['entry_smtp_port']              = 'SMTP Port:';
$_['entry_smtp_timeout']           = 'SMTP Timeout:';
$_['entry_account_mail']           = 'New Account Alert Mail:<span class="help">Send a email to the store owner when a new account is registered.</span>';
$_['entry_alert_mail']             = 'New Order Alert Mail:<span class="help">Send a email to the store owner when a new order is created.</span>';
$_['entry_alert_emails']           = 'Additional Alert E-Mails:<span class="help">Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated)</span>';
$_['entry_facebook']               = 'Url Facebook page:';
$_['entry_twitter']                = 'Url Twitter page:';
$_['entry_google']                 = 'Url Google+ page:';
$_['entry_pinterest']              = 'Url Pinterest page:';
$_['entry_skype']                  = 'Skype Name:';
$_['entry_addthis']                = 'AddThis Publisher ID:<span class="help">Login to your <a onclick="window.open(\'http://www.addthis.com/\');" title=""><u>AddThis</u></a> account and enter your Publisher ID into this field.</span>';
$_['entry_meta_google']            = 'Google Identification:<span class="help">Enter the website unique "meta name" <b>Key</b> here.<br />It will be added to the Catalog Header to identify the site with <b>Google</b>.</span>';
$_['entry_meta_bing']              = 'Bing Identification:<span class="help">Enter the website unique "meta name" <b>Key</b> here.<br />It will be added to the Catalog Header to identify the site with <b>Bing</b>.</span>';
$_['entry_meta_yandex']            = 'Yandex Identification:<span class="help">Enter the website unique "meta name" <b>Key</b> here.<br />It will be added to the Catalog Header to identify the site with <b>Yandex</b>.</span>';
$_['entry_meta_baidu']             = 'Baidu Identification:<span class="help">Enter the website unique "meta name" <b>Key</b> here.<br />It will be added to the Catalog Header to identify the site with <b>Baidu</b>.</span>';
$_['entry_meta_alexa']             = 'Alexa Identification:<span class="help">Enter the website unique "meta name" <b>Key</b> here.<br />It will be added to the Catalog Header to identify the site with <b>Alexa</b>.</span>';
$_['entry_google_analytics']       = 'Google Analytics Code:<span class="help">Login to your <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> account and after creating your web site profile copy and paste the analytics code into this field.</span>';
$_['entry_alexa_analytics']        = 'Alexa Analytics Code:<span class="help">Login to your <a onclick="window.open(\'http://www.alexa.com/\');"><u>Alexa Analytics</u></a> account and after creating your web site profile copy and paste the analytics code into this field.</span>';
$_['entry_piwik_analytics']        = 'Piwik Analytics Code:<span class="help">Login to your <u>Piwik Analytics</u> server and copy and paste the analytics code into this field.</span>';
$_['entry_maintenance']            = 'Maintenance Mode:<span class="help">Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.</span>';
$_['entry_seo_url']                = 'Use SEO URLs:<span class="help">To use SEO URLs apache module mod-rewrite must be installed. If enabled, the "htaccess.txt" file will be automatically converted to ".htaccess".</span>';
$_['entry_seo_url_cache']          = 'Use SEO URLs Caching:<span class="help">Generates a cached map file of all SEO URL keyword definitions for faster access.</span>';
$_['entry_encryption']             = 'Encryption Key:<span class="help">Please provide a secret key that will be used to encrypt private information when processing orders.</span>';
$_['entry_compression']            = 'Output Compression Level:<span class="help">GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9.</span>';
$_['entry_error_display']          = 'Display Errors:';
$_['entry_error_log']              = 'Log Errors:';
$_['entry_error_filename']         = 'Error Log Filename:';
$_['entry_mail_filename']          = 'Mail Log Filename:';
$_['entry_quote_filename']         = 'Quote Log Filename:';
$_['entry_secure']                 = 'Use SSL:<span class="help">To use SSL, check with your host if a SSL certificate is installed, and the HTTPS URLs are correct in the Catalog and Admin config files.</span>';
$_['entry_shared']                 = 'Use Shared Sessions:<span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$_['entry_robots']                 = 'Robots:<span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$_['entry_password']               = 'Allow Forgotten Password:<span class="help">Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.</span>';
$_['entry_ban_page']               = 'Blocked Ips Exit Page:<span class="help">Select the type of page to use for blocked ip addresses re-direction.</span>';
$_['entry_file_max_size']          = 'Maximum File Size:<span class="help">Set the upload file size limit.</span>';
$_['entry_file_extension_allowed'] = 'Allowed File Extensions:<span class="help">Add which file extensions are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:<span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';

// Error
$_['error_warning']                = 'Warning: Please check the form carefully for errors!';
$_['error_permission']             = 'Warning: You do not have permission to modify <b>Settings</b> !';
$_['error_name']                   = 'Store Name must be between 3 and 32 characters!';
$_['error_owner']                  = 'Store Owner must be between 3 and 64 characters!';
$_['error_address']                = 'Store Address must be between 10 and 256 characters!';
$_['error_email']                  = 'E-Mail Address does not appear to be valid!';
$_['error_email_noreply']          = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']              = 'Telephone must be between 3 and 32 characters!';
$_['error_title']                  = 'Title must be between 3 and 32 characters!';
$_['error_limit']                  = 'A Limit is required!';
$_['error_login_attempts']         = 'Login Attempts must be greater than 0!';
$_['error_customer_group_display'] = 'You must include the default customer group if you are going to use this feature!';
$_['error_voucher_min']            = 'Minimum voucher amount required!';
$_['error_voucher_max']            = 'Maximum voucher amount required!';
$_['error_preference_pagination']  = 'Please select at least one type of pagination!';
$_['error_image_category']         = 'Category List Size dimensions required!';
$_['error_image_thumb']            = 'Product Image Thumb Size dimensions required!';
$_['error_image_popup']            = 'Product Image Popup Size dimensions required!';
$_['error_image_product']          = 'Product List Size dimensions required!';
$_['error_image_additional']       = 'Additional Product Image Size dimensions required!';
$_['error_image_brand']            = 'Manufacturer Image Size dimensions required!';
$_['error_image_related']          = 'Related Product Image Size dimensions required!';
$_['error_image_compare']          = 'Compare Image Size dimensions required!';
$_['error_image_wishlist']         = 'Wish List Image Size dimensions required!';
$_['error_image_newsthumb']        = 'News Image Thumb Size dimensions required!';
$_['error_image_newspopup']        = 'News Image Popup Size dimensions required!';
$_['error_image_cart']             = 'Cart Image Size dimensions required!';
$_['error_ftp_host']               = 'FTP Host required!';
$_['error_ftp_port']               = 'FTP Port required!';
$_['error_ftp_username']           = 'FTP Username required!';
$_['error_ftp_password']           = 'FTP Password required!';
$_['error_error_filename']         = 'Error Log Filename is required and must end with the ".txt" extension!';
$_['error_mail_filename']          = 'Mail Log Filename is required and must end with the ".txt" extension!';
$_['error_quote_filename']         = 'Quote Log Filename is required and must end with the ".txt" extension!';
$_['error_file_max_size']          = 'File Maximum Size should be greater than 100000 (100kb)!';
$_['error_encryption']             = 'Encryption key must be between 3 and 32 characters!';
?>